{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/reference_sequences/all_49_sequences.fasta",
  "number-of-letters": 425157,
  "number-of-sequences": 49,
  "last-updated": "2026-06-28T19:42:00",
  "number-of-volumes": 1,
  "bytes-total": 1111502,
  "bytes-to-cache": 107131,
  "files": [
    "reference_db.ndb",
    "reference_db.nhr",
    "reference_db.nin",
    "reference_db.not",
    "reference_db.nsq",
    "reference_db.ntf",
    "reference_db.nto"
  ]
}
