{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/reference_sequences/all_sequences.fasta",
  "number-of-letters": 9113,
  "number-of-sequences": 5,
  "last-updated": "2026-06-25T18:21:00",
  "number-of-volumes": 1,
  "bytes-total": 1003399,
  "bytes-to-cache": 2490,
  "files": [
    "reference_db.ndb",
    "reference_db.nhr",
    "reference_db.nin",
    "reference_db.not",
    "reference_db.nsq",
    "reference_db.ntf",
    "reference_db.nto"
  ]
}
