UUU 21.7(   863)  UCU 11.2(   446)  UAU 16.5(   653)  UGU  9.5(   378)
UUC 22.7(   899)  UCC  9.5(   378)  UAC 12.3(   490)  UGC  6.2(   245)
UUA 17.7(   701)  UCA 22.3(   885)  UAA  0.7(    29)  UGA  0.6(    25)
UUG 18.2(   722)  UCG  4.0(   160)  UAG  0.3(    12)  UGG 13.7(   542)

CUU 20.6(   819)  CCU 14.4(   570)  CAU 17.2(   681)  CGU  5.7(   225)
CUC 10.7(   426)  CCC  9.6(   379)  CAC 12.3(   488)  CGC  6.2(   246)
CUA 14.9(   592)  CCA 22.3(   885)  CAA 33.6(  1334)  CGA  8.9(   353)
CUG 17.1(   680)  CCG  9.6(   379)  CAG 17.7(   702)  CGG  4.4(   175)

AUU 27.6(  1094)  ACU 19.7(   783)  AAU 28.5(  1131)  AGU 17.4(   692)
AUC 19.2(   763)  ACC 16.8(   666)  AAC 17.7(   704)  AGC 10.3(   407)
AUA 11.8(   469)  ACA 32.0(  1270)  AAA 31.5(  1250)  AGA 16.9(   669)
AUG 16.8(   666)  ACG  8.9(   354)  AAG 20.7(   821)  AGG  9.1(   362)

GUU 18.2(   722)  GCU 21.6(   859)  GAU 27.2(  1080)  GGU 13.7(   544)
GUC 13.9(   553)  GCC 14.1(   559)  GAC 25.0(   993)  GGC  9.4(   374)
GUA 10.0(   396)  GCA 22.4(   888)  GAA 28.2(  1120)  GGA 22.7(   902)
GUG 11.8(   467)  GCG  4.7(   186)  GAG 27.6(  1094)  GGG 12.1(   479)