UUU 24.6(   159)  UCU 22.4(   145)  UAU 12.0(    78)  UGU 16.8(   109)
UUC 18.2(   118)  UCC 11.3(    73)  UAC 14.5(    94)  UGC 19.5(   126)
UUA 21.9(   142)  UCA 24.7(   160)  UAA  0.3(     2)  UGA  2.0(    13)
UUG 24.6(   159)  UCG  1.2(     8)  UAG  0.6(     4)  UGG 14.5(    94)

CUU 22.4(   145)  CCU 11.4(    74)  CAU 13.1(    85)  CGU  1.1(     7)
CUC 13.9(    90)  CCC  8.5(    55)  CAC 11.3(    73)  CGC  1.7(    11)
CUA 14.5(    94)  CCA 18.5(   120)  CAA 19.2(   124)  CGA  1.4(     9)
CUG 20.4(   132)  CCG  5.9(    38)  CAG 12.7(    82)  CGG  0.6(     4)

AUU 23.5(   152)  ACU 13.6(    88)  AAU 29.8(   193)  AGU 19.8(   128)
AUC 13.3(    86)  ACC  7.3(    47)  AAC 26.4(   171)  AGC  9.0(    58)
AUA 13.6(    88)  ACA 29.3(   190)  AAA 39.5(   256)  AGA 19.2(   124)
AUG 23.6(   153)  ACG  2.9(    19)  AAG 30.0(   194)  AGG 25.5(   165)

GUU 24.6(   159)  GCU 16.1(   104)  GAU 32.7(   212)  GGU 17.5(   113)
GUC 14.8(    96)  GCC  6.6(    43)  GAC 18.4(   119)  GGC 10.8(    70)
GUA  7.7(    50)  GCA 14.7(    95)  GAA 33.8(   219)  GGA 14.2(    92)
GUG 13.7(    89)  GCG  1.5(    10)  GAG 29.0(   188)  GGG 11.7(    76)