UUU 56.8(  1607)  UCU 31.1(   880)  UAU 37.0(  1047)  UGU 29.0(   820)
UUC  6.7(   189)  UCC  3.4(    97)  UAC  9.1(   257)  UGC  3.0(    84)
UUA 26.1(   738)  UCA 15.0(   423)  UAA  0.6(    17)  UGA  0.2(     6)
UUG 29.0(   820)  UCG  1.2(    35)  UAG  0.0(     0)  UGG 12.9(   365)

CUU 30.0(   848)  CCU 21.8(   617)  CAU 15.4(   435)  CGU 16.3(   462)
CUC  3.7(   105)  CCC  1.8(    52)  CAC  3.7(   104)  CGC  3.0(    86)
CUA  4.3(   122)  CCA 10.6(   301)  CAA 19.5(   550)  CGA  1.6(    45)
CUG  2.1(    58)  CCG  1.0(    27)  CAG 11.2(   316)  CGG  0.5(    15)

AUU 37.7(  1066)  ACU 34.6(   977)  AAU 48.3(  1364)  AGU 24.9(   703)
AUC  3.6(   101)  ACC  4.9(   138)  AAC 12.9(   365)  AGC  3.5(   100)
AUA 12.7(   359)  ACA 17.3(   488)  AAA 32.4(   917)  AGA  7.9(   224)
AUG 17.6(   497)  ACG  1.7(    48)  AAG 22.7(   641)  AGG  4.8(   135)

GUU 71.0(  2008)  GCU 34.0(   961)  GAU 43.0(  1216)  GGU 51.1(  1445)
GUC  9.3(   263)  GCC  6.5(   185)  GAC 11.4(   322)  GGC  4.7(   132)
GUA 10.4(   295)  GCA 14.9(   422)  GAA 21.6(   611)  GGA  4.6(   130)
GUG  7.8(   220)  GCG  1.2(    33)  GAG 11.8(   334)  GGG  1.5(    41)