UUU 47.5(  3109)  UCU 21.8(  1430)  UAU 45.3(  2966)  UGU 27.2(  1781)
UUC  7.7(   507)  UCC  5.6(   369)  UAC  9.7(   638)  UGC  8.3(   546)
UUA 23.2(  1521)  UCA 10.8(   705)  UAA  0.6(    40)  UGA  0.1(     7)
UUG 26.4(  1730)  UCG  2.1(   139)  UAG  0.2(    11)  UGG 12.1(   792)

CUU 22.4(  1467)  CCU 18.6(  1216)  CAU 12.2(   798)  CGU 10.2(   667)
CUC  5.2(   342)  CCC  4.9(   321)  CAC  3.7(   245)  CGC  3.7(   241)
CUA  6.9(   450)  CCA 10.8(   709)  CAA 20.1(  1313)  CGA  2.6(   170)
CUG  6.9(   451)  CCG  2.0(   132)  CAG 15.5(  1016)  CGG  1.8(   115)

AUU 31.1(  2034)  ACU 30.8(  2017)  AAU 51.4(  3365)  AGU 25.0(  1634)
AUC  5.6(   364)  ACC  7.6(   495)  AAC 10.2(   670)  AGC  7.3(   480)
AUA 18.6(  1220)  ACA 19.0(  1244)  AAA 29.1(  1904)  AGA 10.0(   657)
AUG 20.5(  1340)  ACG  3.1(   206)  AAG 26.4(  1731)  AGG  4.4(   286)

GUU 47.8(  3128)  GCU 33.9(  2219)  GAU 46.9(  3071)  GGU 39.5(  2585)
GUC  7.7(   504)  GCC  7.6(   499)  GAC 11.4(   744)  GGC  8.8(   576)
GUA 15.9(  1038)  GCA 17.6(  1154)  GAA 20.8(  1361)  GGA  9.2(   603)
GUG 15.4(  1008)  GCG  3.6(   236)  GAG 13.9(   908)  GGG  3.5(   232)