UUU 39.9(  2451)  UCU 31.7(  1947)  UAU 29.9(  1835)  UGU 18.5(  1138)
UUC 11.7(   718)  UCC  8.4(   518)  UAC 11.8(   726)  UGC  9.5(   581)
UUA 14.0(   860)  UCA 15.8(   974)  UAA  1.2(    76)  UGA  0.0(     1)
UUG 27.8(  1709)  UCG  3.1(   190)  UAG  0.0(     3)  UGG 12.0(   738)

CUU 25.4(  1560)  CCU 19.7(  1209)  CAU  9.3(   573)  CGU 11.8(   727)
CUC  4.6(   281)  CCC  4.7(   286)  CAC  6.1(   378)  CGC  5.0(   310)
CUA  6.1(   377)  CCA 12.0(   739)  CAA 23.2(  1424)  CGA  1.3(    78)
CUG  5.9(   365)  CCG  2.3(   143)  CAG 15.0(   923)  CGG  2.8(   171)

AUU 31.7(  1950)  ACU 35.5(  2185)  AAU 44.3(  2726)  AGU 19.6(  1205)
AUC  8.0(   492)  ACC  8.2(   502)  AAC 20.1(  1234)  AGC  6.9(   425)
AUA 14.0(   860)  ACA 21.1(  1297)  AAA 29.9(  1839)  AGA 13.9(   854)
AUG 14.9(   917)  ACG  4.0(   246)  AAG 21.0(  1288)  AGG  4.0(   244)

GUU 58.0(  3566)  GCU 35.6(  2186)  GAU 27.5(  1688)  GGU 36.8(  2261)
GUC 12.3(   758)  GCC  8.2(   504)  GAC 18.7(  1150)  GGC 16.7(  1026)
GUA 10.0(   612)  GCA 16.1(   992)  GAA 28.2(  1733)  GGA  6.9(   427)
GUG 18.4(  1130)  GCG  4.4(   273)  GAG 11.7(   720)  GGG  2.8(   174)