UUU 22.3(  1514)  UCU 21.8(  1483)  UAU 15.2(  1035)  UGU 12.3(   832)
UUC  9.1(   621)  UCC  8.7(   594)  UAC  7.0(   474)  UGC 15.4(  1045)
UUA 25.8(  1755)  UCA 24.6(  1671)  UAA  3.5(   240)  UGA  0.8(    54)
UUG 21.3(  1448)  UCG  6.2(   420)  UAG  0.1(     6)  UGG 15.3(  1041)

CUU 14.5(   985)  CCU 17.7(  1203)  CAU  9.9(   672)  CGU  2.9(   196)
CUC 11.1(   757)  CCC  5.5(   373)  CAC  3.8(   257)  CGC  1.4(    93)
CUA 13.3(   905)  CCA 16.4(  1112)  CAA 21.8(  1477)  CGA  2.2(   152)
CUG  9.6(   655)  CCG  2.7(   186)  CAG  7.2(   492)  CGG  0.1(     7)

AUU 31.6(  2147)  ACU 17.0(  1155)  AAU 28.2(  1915)  AGU  7.5(   506)
AUC 14.9(  1009)  ACC  8.1(   551)  AAC 18.0(  1221)  AGC 11.2(   759)
AUA 28.4(  1928)  ACA 36.2(  2456)  AAA 55.9(  3794)  AGA 37.8(  2569)
AUG 42.3(  2873)  ACG  8.6(   582)  AAG 19.4(  1319)  AGG  7.4(   504)

GUU 13.8(   934)  GCU 17.4(  1183)  GAU 32.5(  2205)  GGU  5.1(   346)
GUC  8.4(   570)  GCC 14.0(   953)  GAC 19.3(  1312)  GGC  3.6(   242)
GUA 13.0(   886)  GCA 28.6(  1939)  GAA 55.9(  3798)  GGA 33.1(  2250)
GUG  6.6(   445)  GCG  3.7(   252)  GAG 14.5(   985)  GGG  8.1(   552)
