UUU 29.1(   600)  UCU 20.0(   412)  UAU 16.7(   344)  UGU 15.2(   313)
UUC 19.6(   404)  UCC 13.9(   286)  UAC 11.1(   228)  UGC 10.8(   223)
UUA 21.4(   441)  UCA 18.4(   379)  UAA  1.0(    21)  UGA  0.0(     1)
UUG 32.6(   671)  UCG  2.0(    41)  UAG  0.3(     6)  UGG 12.4(   256)

CUU 19.5(   401)  CCU 12.2(   252)  CAU 11.3(   233)  CGU  1.8(    37)
CUC 12.3(   254)  CCC  6.3(   130)  CAC 10.8(   223)  CGC  0.5(    10)
CUA 15.9(   327)  CCA 16.6(   342)  CAA 20.8(   429)  CGA  2.9(    60)
CUG 18.7(   386)  CCG  2.7(    56)  CAG 18.8(   388)  CGG  1.4(    28)

AUU 22.9(   471)  ACU 12.9(   266)  AAU 27.8(   573)  AGU 14.5(   299)
AUC 16.4(   337)  ACC 11.3(   232)  AAC 22.1(   456)  AGC 14.7(   303)
AUA 15.0(   308)  ACA 23.6(   487)  AAA 36.1(   743)  AGA 27.8(   572)
AUG 25.9(   534)  ACG  0.8(    16)  AAG 32.9(   678)  AGG 18.3(   377)

GUU 25.2(   519)  GCU 14.7(   303)  GAU 32.4(   668)  GGU 16.0(   329)
GUC 11.7(   241)  GCC  7.4(   153)  GAC 27.7(   570)  GGC 11.8(   243)
GUA  8.9(   184)  GCA 18.4(   379)  GAA 32.7(   673)  GGA 13.7(   283)
GUG 18.5(   382)  GCG  2.9(    59)  GAG 25.4(   523)  GGG 12.4(   255)