UUU 23.4(   781)  UCU 17.6(   589)  UAU 19.2(   641)  UGU 15.4(   514)
UUC 17.1(   570)  UCC  9.8(   327)  UAC 15.3(   512)  UGC 10.8(   362)
UUA 19.2(   643)  UCA 25.2(   842)  UAA  0.9(    29)  UGA  1.3(    42)
UUG 28.7(   959)  UCG  2.7(    90)  UAG  0.4(    12)  UGG 11.8(   393)

CUU 17.1(   572)  CCU 11.8(   393)  CAU 13.1(   437)  CGU  1.3(    44)
CUC 15.0(   502)  CCC  7.0(   234)  CAC 10.6(   354)  CGC  1.1(    37)
CUA 15.1(   503)  CCA 13.9(   464)  CAA 21.4(   715)  CGA  1.3(    45)
CUG 21.3(   713)  CCG  2.2(    74)  CAG 19.2(   642)  CGG  1.4(    48)

AUU 25.5(   852)  ACU 14.8(   495)  AAU 28.3(   946)  AGU 17.5(   586)
AUC 16.5(   552)  ACC 11.9(   398)  AAC 21.8(   728)  AGC 11.7(   390)
AUA 16.6(   556)  ACA 25.4(   848)  AAA 33.1(  1106)  AGA 22.9(   764)
AUG 30.2(  1009)  ACG  2.5(    82)  AAG 33.1(  1106)  AGG 19.3(   645)

GUU 20.3(   678)  GCU 17.5(   584)  GAU 32.3(  1081)  GGU 17.8(   596)
GUC 11.7(   390)  GCC  8.8(   293)  GAC 23.9(   800)  GGC  9.5(   317)
GUA  7.7(   257)  GCA 18.9(   631)  GAA 29.2(   977)  GGA 13.9(   463)
GUG 19.3(   644)  GCG  2.7(    91)  GAG 28.4(   948)  GGG 15.7(   525)