UUU 28.0(   701)  UCU 19.2(   479)  UAU 13.2(   331)  UGU 16.4(   409)
UUC 21.4(   536)  UCC 10.8(   269)  UAC 15.9(   397)  UGC 10.6(   264)
UUA 15.0(   375)  UCA 23.6(   591)  UAA  0.5(    12)  UGA  0.8(    19)
UUG 24.5(   612)  UCG  3.0(    74)  UAG  0.2(     5)  UGG 12.6(   314)

CUU 21.0(   526)  CCU 10.3(   257)  CAU 10.7(   268)  CGU  0.8(    21)
CUC 16.2(   406)  CCC  6.6(   164)  CAC 12.7(   318)  CGC  1.2(    29)
CUA 13.4(   335)  CCA 15.0(   375)  CAA 17.6(   439)  CGA  1.6(    39)
CUG 23.5(   588)  CCG  2.1(    52)  CAG 18.0(   449)  CGG  1.2(    29)

AUU 20.8(   520)  ACU 14.4(   359)  AAU 26.8(   671)  AGU 16.9(   422)
AUC 21.7(   542)  ACC 13.9(   348)  AAC 24.5(   612)  AGC 14.2(   356)
AUA 14.4(   359)  ACA 22.7(   567)  AAA 34.4(   859)  AGA 25.9(   648)
AUG 31.0(   774)  ACG  2.8(    71)  AAG 33.7(   843)  AGG 21.7(   542)

GUU 16.0(   399)  GCU 14.2(   355)  GAU 31.5(   788)  GGU 16.6(   416)
GUC 12.3(   307)  GCC  8.8(   219)  GAC 25.1(   628)  GGC 13.4(   334)
GUA  8.6(   216)  GCA 18.7(   467)  GAA 30.5(   762)  GGA 13.1(   328)
GUG 20.0(   501)  GCG  2.8(    69)  GAG 26.5(   663)  GGG 14.9(   372)
