UUU 24.6(   423)  UCU 16.6(   286)  UAU 18.5(   318)  UGU 17.6(   303)
UUC 22.0(   379)  UCC  9.8(   169)  UAC  8.7(   150)  UGC  7.8(   134)
UUA 20.9(   360)  UCA 27.2(   468)  UAA  0.8(    13)  UGA  0.6(    10)
UUG 28.9(   497)  UCG  3.0(    52)  UAG  0.0(     0)  UGG 12.0(   206)

CUU 19.3(   333)  CCU 11.5(   198)  CAU 15.3(   264)  CGU  0.9(    15)
CUC 14.7(   253)  CCC  9.2(   158)  CAC  8.2(   142)  CGC  0.4(     7)
CUA 15.9(   273)  CCA 13.2(   227)  CAA 19.5(   336)  CGA  2.2(    38)
CUG 22.6(   389)  CCG  2.2(    38)  CAG 18.1(   311)  CGG  1.3(    22)

AUU 23.7(   408)  ACU 13.9(   240)  AAU 29.7(   511)  AGU 17.6(   303)
AUC 16.0(   275)  ACC 11.4(   196)  AAC 24.7(   425)  AGC 12.1(   208)
AUA 14.6(   251)  ACA 20.8(   359)  AAA 38.6(   664)  AGA 25.1(   433)
AUG 27.5(   474)  ACG  1.2(    21)  AAG 36.0(   620)  AGG 15.6(   269)

GUU 20.0(   345)  GCU 16.4(   283)  GAU 33.6(   579)  GGU 19.7(   340)
GUC 11.2(   192)  GCC  8.6(   148)  GAC 24.0(   414)  GGC 10.2(   175)
GUA  8.2(   141)  GCA 13.3(   229)  GAA 31.9(   549)  GGA 16.1(   277)
GUG 23.7(   408)  GCG  1.9(    32)  GAG 27.5(   474)  GGG 11.8(   204)