UUU 24.4(   861)  UCU 16.1(   568)  UAU 21.2(   750)  UGU 11.6(   410)
UUC 17.1(   604)  UCC 11.4(   402)  UAC 10.0(   354)  UGC  5.2(   183)
UUA 30.6(  1081)  UCA 26.1(   921)  UAA  0.8(    30)  UGA  0.4(    13)
UUG 23.1(   818)  UCG  4.8(   168)  UAG  0.2(     7)  UGG 12.6(   445)

CUU 20.1(   712)  CCU 21.1(   745)  CAU 19.8(   699)  CGU  6.2(   220)
CUC 11.5(   405)  CCC 10.8(   381)  CAC  8.4(   297)  CGC  1.7(    61)
CUA 14.5(   513)  CCA 17.8(   628)  CAA 33.4(  1181)  CGA  6.7(   236)
CUG  9.5(   335)  CCG  6.5(   229)  CAG 15.3(   541)  CGG  4.6(   164)

AUU 28.0(   989)  ACU 20.5(   726)  AAU 38.7(  1367)  AGU 18.4(   651)
AUC 16.0(   567)  ACC 11.3(   400)  AAC 20.0(   707)  AGC 10.2(   362)
AUA 19.7(   696)  ACA 31.7(  1119)  AAA 33.7(  1192)  AGA 15.1(   534)
AUG 17.9(   632)  ACG  6.0(   211)  AAG 21.8(   770)  AGG 10.9(   384)

GUU 16.7(   591)  GCU 19.2(   678)  GAU 30.8(  1088)  GGU 13.2(   466)
GUC 12.4(   438)  GCC 11.4(   403)  GAC 19.4(   687)  GGC  6.5(   230)
GUA  9.0(   317)  GCA 20.0(   705)  GAA 33.1(  1171)  GGA 18.7(   661)
GUG 10.7(   378)  GCG  3.7(   132)  GAG 19.6(   693)  GGG 12.1(   429)
