UUU  8.5(   382)  UCU 18.6(   834)  UAU 18.7(   838)  UGU 11.8(   531)
UUC 13.5(   603)  UCC 12.8(   572)  UAC 15.8(   709)  UGC  9.4(   423)
UUA 24.6(  1104)  UCA 27.8(  1247)  UAA  0.8(    34)  UGA  0.9(    39)
UUG 13.3(   596)  UCG  5.2(   234)  UAG  0.2(    10)  UGG 11.1(   499)

CUU 11.3(   505)  CCU 15.8(   710)  CAU 11.2(   503)  CGU  2.9(   128)
CUC 13.1(   589)  CCC  8.7(   389)  CAC  9.9(   444)  CGC  1.6(    71)
CUA 20.2(   906)  CCA 14.7(   660)  CAA 21.9(   981)  CGA  4.5(   201)
CUG 14.5(   651)  CCG  5.7(   257)  CAG 13.6(   609)  CGG  2.6(   118)

AUU 21.2(   950)  ACU 20.8(   933)  AAU 28.1(  1260)  AGU 13.8(   617)
AUC 28.3(  1268)  ACC 16.8(   754)  AAC 29.5(  1323)  AGC 10.7(   478)
AUA 35.9(  1608)  ACA 35.0(  1568)  AAA 29.1(  1304)  AGA 24.0(  1076)
AUG 22.4(  1002)  ACG  4.9(   220)  AAG 28.2(  1264)  AGG 15.4(   689)

GUU 13.6(   611)  GCU 14.3(   643)  GAU 30.9(  1384)  GGU 14.8(   663)
GUC 13.7(   614)  GCC  9.2(   412)  GAC 20.1(   899)  GGC  8.6(   384)
GUA 16.8(   754)  GCA 22.8(  1023)  GAA 30.9(  1383)  GGA 20.1(   902)
GUG 12.3(   549)  GCG  3.9(   175)  GAG 23.8(  1065)  GGG 14.8(   661)