UUU 19.8(   307)  UCU 13.6(   211)  UAU 19.2(   298)  UGU  9.0(   140)
UUC 21.5(   333)  UCC 17.9(   277)  UAC  9.4(   145)  UGC  8.0(   124)
UUA 25.3(   391)  UCA 18.5(   287)  UAA  0.7(    11)  UGA  0.7(    11)
UUG  9.7(   150)  UCG  2.1(    33)  UAG  5.4(    84)  UGG  9.1(   141)

CUU 11.4(   177)  CCU 10.1(   157)  CAU 16.4(   254)  CGU  1.0(    16)
CUC  9.7(   150)  CCC 14.0(   216)  CAC  8.9(   138)  CGC  2.5(    38)
CUA 33.1(   512)  CCA 21.1(   327)  CAA 28.5(   441)  CGA  2.5(    39)
CUG  5.6(    86)  CCG  1.0(    16)  CAG  7.5(   116)  CGG  0.4(     6)

AUU 21.7(   336)  ACU 24.4(   378)  AAU 38.8(   600)  AGU 13.8(   214)
AUC 39.7(   615)  ACC 31.6(   490)  AAC 32.8(   508)  AGC 14.5(   224)
AUA 55.0(   851)  ACA 71.2(  1103)  AAA 60.3(   933)  AGA 12.9(   199)
AUG 30.0(   464)  ACG  1.6(    25)  AAG 21.3(   330)  AGG  3.4(    53)

GUU  7.4(   114)  GCU  9.6(   148)  GAU 16.9(   262)  GGU  4.8(    75)
GUC  8.3(   129)  GCC  6.8(   106)  GAC  7.4(   115)  GGC  4.1(    63)
GUA 11.2(   174)  GCA 19.0(   294)  GAA 36.9(   572)  GGA 14.6(   226)
GUG  5.6(    86)  GCG  0.3(     5)  GAG  8.1(   125)  GGG  2.2(    34)