UUU 21.7(   287)  UCU 10.3(   136)  UAU 18.6(   246)  UGU 10.9(   144)
UUC 19.4(   257)  UCC  9.7(   129)  UAC 12.9(   171)  UGC  6.0(    80)
UUA 19.4(   257)  UCA 23.3(   308)  UAA  1.5(    20)  UGA  0.6(     8)
UUG 17.8(   236)  UCG  4.0(    53)  UAG  0.7(     9)  UGG 15.6(   206)

CUU 23.4(   310)  CCU 16.4(   217)  CAU 16.6(   219)  CGU  9.1(   120)
CUC 17.2(   228)  CCC 10.7(   142)  CAC 11.7(   155)  CGC  5.7(    76)
CUA 13.0(   172)  CCA 24.7(   327)  CAA 28.9(   382)  CGA 10.6(   140)
CUG 15.0(   198)  CCG 10.5(   139)  CAG 20.6(   273)  CGG  6.8(    90)

AUU 25.5(   338)  ACU 21.7(   287)  AAU 33.0(   437)  AGU 16.5(   218)
AUC 15.9(   210)  ACC 14.9(   197)  AAC 19.4(   257)  AGC 13.4(   177)
AUA 14.0(   185)  ACA 31.7(   419)  AAA 31.3(   414)  AGA 12.5(   166)
AUG 17.5(   232)  ACG  3.7(    49)  AAG 21.3(   282)  AGG  7.6(   101)

GUU 14.8(   196)  GCU 19.3(   256)  GAU 32.4(   429)  GGU 15.1(   200)
GUC 12.9(   171)  GCC 13.4(   177)  GAC 18.2(   241)  GGC  5.5(    73)
GUA 13.6(   180)  GCA 20.9(   276)  GAA 30.6(   405)  GGA 22.4(   296)
GUG 11.0(   146)  GCG  3.2(    42)  GAG 20.4(   270)  GGG 12.8(   170)
