UUU 30.3(   102)  UCU 22.0(    74)  UAU 15.4(    52)  UGU 18.7(    63)
UUC 17.8(    60)  UCC  9.8(    33)  UAC 10.7(    36)  UGC  5.6(    19)
UUA 25.8(    87)  UCA 25.3(    85)  UAA  0.6(     2)  UGA  0.0(     0)
UUG 34.8(   117)  UCG  2.4(     8)  UAG  0.6(     2)  UGG 11.3(    38)

CUU 24.4(    82)  CCU 11.3(    38)  CAU 14.0(    47)  CGU  2.1(     7)
CUC 11.6(    39)  CCC  5.6(    19)  CAC 11.3(    38)  CGC  1.2(     4)
CUA 13.1(    44)  CCA 12.5(    42)  CAA 21.7(    73)  CGA  1.8(     6)
CUG 18.1(    61)  CCG  3.3(    11)  CAG 14.3(    48)  CGG  0.9(     3)

AUU 25.3(    85)  ACU 16.0(    54)  AAU 36.5(   123)  AGU 15.2(    51)
AUC 15.2(    51)  ACC 11.9(    40)  AAC 20.5(    69)  AGC  9.2(    31)
AUA 20.2(    68)  ACA 23.8(    80)  AAA 38.9(   131)  AGA 25.0(    84)
AUG 25.3(    85)  ACG  1.5(     5)  AAG 31.8(   107)  AGG 15.4(    52)

GUU 20.2(    68)  GCU 10.7(    36)  GAU 36.2(   122)  GGU 19.0(    64)
GUC  8.3(    28)  GCC  5.9(    20)  GAC 20.5(    69)  GGC  7.7(    26)
GUA 11.6(    39)  GCA 20.8(    70)  GAA 38.9(   131)  GGA 13.4(    45)
GUG 19.3(    65)  GCG  1.2(     4)  GAG 25.5(    86)  GGG 11.0(    37)