UUU 24.9(    52)  UCU 12.9(    27)  UAU  9.6(    20)  UGU 15.3(    32)
UUC 14.4(    30)  UCC 13.4(    28)  UAC 11.5(    24)  UGC  8.1(    17)
UUA 11.5(    24)  UCA 27.8(    58)  UAA  0.0(     0)  UGA  1.0(     2)
UUG 23.9(    50)  UCG  3.4(     7)  UAG  1.0(     2)  UGG 17.2(    36)

CUU 27.8(    58)  CCU 10.1(    21)  CAU 14.4(    30)  CGU  0.0(     0)
CUC 12.5(    26)  CCC 12.0(    25)  CAC 12.5(    26)  CGC  1.0(     2)
CUA 12.5(    26)  CCA 16.3(    34)  CAA 20.1(    42)  CGA  2.9(     6)
CUG 21.1(    44)  CCG  1.0(     2)  CAG 18.2(    38)  CGG  1.0(     2)

AUU 26.8(    56)  ACU 20.1(    42)  AAU 33.5(    70)  AGU 24.9(    52)
AUC 21.1(    44)  ACC  6.7(    14)  AAC 24.4(    51)  AGC  3.8(     8)
AUA 26.3(    55)  ACA 29.7(    62)  AAA 41.2(    86)  AGA 22.0(    46)
AUG 25.9(    54)  ACG  1.0(     2)  AAG 25.9(    54)  AGG 18.7(    39)

GUU 18.2(    38)  GCU 11.5(    24)  GAU 23.9(    50)  GGU 16.8(    35)
GUC 16.3(    34)  GCC 10.5(    22)  GAC 25.9(    54)  GGC 12.5(    26)
GUA  6.7(    14)  GCA 21.6(    45)  GAA 21.6(    45)  GGA 12.5(    26)
GUG 22.5(    47)  GCG  1.4(     3)  GAG 28.7(    60)  GGG 18.7(    39)